{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;database=E-commerceDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "StorageAccount": "DefaultEndpointsProtocol=https;AccountName=storageaccountltus;AccountKey=2DOz9gtTobO80u2YybybQs1p/MDqcpa/5SkuleZqOVVKPgVdZMhE195R+oOsJKQqvx/MwKS/lBGU+ASt5smTlw==;EndpointSuffix=core.windows.net"
  },


  "SendGrid": {
    "DefaultFromEmailAddress": "alobeidat95@gmail.com",
    "DefaultFromName": "Odai",
    "Key": "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"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
